configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 10";
}

* {
    foreground:           #ECEFF4;
    selected-foreground:  #2E3440;
    
    background:           #2E3440; 
    background-solid:     #2E3440;
    selected-background:  #81A1C1;
    red:                  #BF616A;
    blue:                 #5E81AC;
}

* {
    selected-background: #81A1C1;
    selected-foreground: #2E3440;
}

#window {
    width: 750px;
    height: 120px;
    background-color: @background-solid;
    padding: 5px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 6;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 2px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #81A1C1;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
