[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/saurav/.config/spotify/prefs
color_scheme            = nord-dark
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Dribbblish
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

