" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" Settings
source $HOME/.config/nvim/general/settings.vim
" Key mappings
source $HOME/.config/nvim/keys/mappings.vim
" Paths
source $HOME/.config/nvim/general/paths.vim
" Nord Theme
source $HOME/.config/nvim/themes/nord.vim
" Airline
source $HOME/.config/nvim/themes/airline.vim
" COC Intellisense
source $HOME/.config/nvim/plug-config/coc.vim
" Ranger file manager
source $HOME/.config/nvim/plug-config/rnvimr.vim
" FZF and RG for searching
source $HOME/.config/nvim/plug-config/fzf.vim
" Colorizer
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
" Rainbow brackets
source $HOME/.config/nvim/plug-config/rainbow.vim
" Startify start screen
source $HOME/.config/nvim/plug-config/start-screen.vim
" Git signify
source $HOME/.config/nvim/plug-config/signify.vim
" Sneak for quick jump
source $HOME/.config/nvim/plug-config/sneak.vim
" Quickscope for jumping in line
source $HOME/.config/nvim/plug-config/quickscope.vim
